#<log file location>,type
#
# Types:
#
# 	- eventprocessor: Impact event processor log
# 	- eventreader: Impact event reader log
#
/opt/IBM/tivoli/impact/logs/NCIPRIMARY_eventprocessor.log,eventprocessor
/opt/IBM/tivoli/impact/logs/NCIPRIMARY_omnibuseventreader.log,eventreader
