# These are the configuration options for the Netcool Stats Writer process

# listeningPort: what tcp port will be used to capture HTTP posts from the Netcool Stats Reader processes in the environment

listeningPort = 8888

# ncoStatsWriterUsername: What username will be used to authenticate? (required)

ncoStatsWriterUsername = "netcool"

# ncoStatsWriterPassword: What password will be used to authenticate?

ncoStatsWriterPassword = "netcool"

# csvLocation: where will the writer write the CSV files for Predictive Insights to pick up?

csvLocation = "/home/ncoadmin/csv/"

# loggingLevel: either "INFO" or "DEBUG"
#
loggingLevel = "DEBUG"
