# Configuration file for Netcool log stats reader
# #

# ncoStatsWriterUrl: URL for the writer process
ncoStatsWriterUrl = "http://rdm-noi-rtp31:8888"

# ncoStatsWriterUsername: username for http authentication
ncoStatsWriterUsername = "netcool"

# ncoStatsWriterPassword: password for http authentication
ncoStatsWriterPassword = "netcool"

# loggingLevel: set the logging level, either INFO or DEBUG
loggingLevel = "INFO"
