<?xml version="1.0" encoding="UTF-8"?>
<tasp:TopicConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tasp="http://www.ibm.com/tivoli/netcool/tasp">
  <name>NCOSTATS</name>
  <DataSourceInstance skinny="true">
    <name>NetcoolStatistics</name>
    <model>
      <name>NetcoolStatistics</name>
      <groups>
        <name>NetcoolStatsGroup</name>
        <timestampKey>
          <name>Timestamp</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.0">
            <expression>
              <expression>MMddyy-HHmm</expression>
            </expression>
          </mapping>
        </timestampKey>
        <resourceKey>
          <name>ResourceKey</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.1 #//@datasource.0/@model/@sources.0/@dataEntitySource.2">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
        </resourceKey>
        <attributes>
          <name>Node</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.1">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
        </attributes>
        <attributes>
          <name>dataSourceType</name>
          <dataType>String</dataType>
          <mapping>
            <expression>
              <expression>'NetcoolStatistics'</expression>
            </expression>
          </mapping>
        </attributes>
        <attributes>
          <name>Application</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.2">
            <expression>
              <expression>equals</expression>
            </expression>
          </mapping>
        </attributes>
        <metrics>
          <name>AppIducTime</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.4">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
        <metrics>
          <name>CurrentQueueSize</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.4">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
        <metrics>
          <name>DeltaQueue</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.4">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
        <metrics>
          <name>EventRatePerMinute</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.4">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
        <metrics>
          <name>EventsReadSec</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.4">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
        <metrics>
          <name>Memory</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.4">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
        <metrics>
          <name>NewEventsReadSec</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.4">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
        <metrics>
          <name>NewRead</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.4">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
        <metrics>
          <name>NumReaderBuffer</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.4">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
        <metrics>
          <name>OSQueue</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.4">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
        <metrics>
          <name>ProcessingThreads</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.4">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
        <metrics>
          <name>Read</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.4">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
        <metrics>
          <name>ReadBuffer</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.4">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
        <metrics>
          <name>Time</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.4">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
        <metrics>
          <name>TotalIducTime</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.4">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
        <metrics>
          <name>TotalTriggersIducTime</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.4">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
        <metrics>
          <name>TriggerIducTime</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.4">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
        <metrics>
          <name>Updates</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.4">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
        <skinnyMetricNameColumn>
          <name>SkinnyMetricNameColumn</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.3">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
        </skinnyMetricNameColumn>
        <skinnyMetricValueColumn>
          <name>SkinnyMetricValueColumn</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.4">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
        </skinnyMetricValueColumn>
      </groups>
      <sources>
        <name>netcoolStats</name>
        <DataEntitySource>
          <name>Timestamp</name>
          <dataType>String</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>Node</name>
          <dataType>String</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>Resource</name>
          <dataType>String</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>MetricName</name>
          <dataType>String</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>MetricValue</name>
          <dataType>Number</dataType>
        </DataEntitySource>
      </sources>
      <filters/>
    </model>
    <config xsi:type="tasp:FileSystemConfig" timeFormat="MMddyy-HHmm">
      <name>NetcoolStatistics</name>
      <path>/home/scadmin/csv</path>
      <pattern>(.*)__(.*)__(.*).csv</pattern>
    </config>
  </DataSourceInstance>
</tasp:TopicConfig>
